# Warehouse_Application_Specialisterne

./: .gitignore  README.md  Technology_Analysis.md
Backend/: ArchSetup.ps1  SetupArch.ps1  warehouse-storage-api.slnx
Backend/WarehouseStorage.Api/: Program.cs  WarehouseStorage.Api.csproj  WarehouseStorage.Api.http
Backend/WarehouseStorage.Api/Controllers/: AuthController.cs  ProductController.cs  TransitController.cs  WarehouseController.cs
Backend/WarehouseStorage.DTOs/DataTransferObjects/: MultipleProductDTO.cs  ProductDTO.cs  StockDTO.cs  TransitDTO.cs  TransitStockDTO.cs  WarehouseDTO.cs
Backend/WarehouseStorage.DTOs/Requests/: AuthRequests.cs
Backend/WarehouseStorage.Domain/: WarehouseStorage.Domain.csproj
Backend/WarehouseStorage.Domain/DomainPrimitives/: City.cs  CompanyName.cs  Coordinates.cs  Currency.cs  Name.cs  PickUpCode.cs  Price.cs  ProductName.cs  ProductNumber.cs  Quantity.cs  StockLocation.cs  StreetName.cs  StreetNumber.cs  TransitNumber.cs  ZipCode.cs
Backend/WarehouseStorage.Domain/Enums/: DeliveryStatus.cs  Policy.cs  Role.cs
Backend/WarehouseStorage.Domain/Exceptions/: DownloadFailedException.cs  InvalidCredentialsException.cs  TooLongException.cs  UserAlreadyExistsException.cs
Backend/WarehouseStorage.Domain/Models/: Address.cs  ApplicationUser.cs  Location.cs  Product.cs  Stock.cs  Transit.cs  Warehouse.cs
Backend/WarehouseStorage.Infrastructure/: ConnectionString.cs  DependencyInjection.cs  WarehouseStorage.Infrastructure.csproj
Backend/WarehouseStorage.Infrastructure/Database/: AddressConfiguration.cs  LocationConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  TransitConfiguration.cs  WareHouseDbContext.cs  WarehouseConfiguration.cs  WarehouseDbContext.cs  WarehouseDbContextFactory.cs
Backend/WarehouseStorage.Services/: DependencyInjection.cs  TransitService.cs  WarehouseStorage.Services.csproj
Backend/WarehouseStorage.Services/Factories/: DomainFactory.cs  ModelFactory.cs
Backend/WarehouseStorage.Services/Interfaces/: ITransitService.cs
Backend/WarehouseStorage.Services/Repositories/: LocationRepository.cs  StockRepository.cs  TransitRepository.cs  UserRepository.cs
Backend/WarehouseStorage.Services/Repositories/Interfaces/: ILocationRepository.cs  IStockRepository.cs  ITransitRepository.cs  IUserRepository.cs
Backend/WarehouseStorage.Services/Repositories/Repositories/: ProductRepository.cs  WarehouseRepository.cs
Backend/WarehouseStorage.Services/Repositories/Repositories/Interfaces/: IProductRepository.cs  IWarehouse.cs  IWarehouseRepository.cs
Backend/WarehouseStorage.Services/Security/: AuthService.cs  JwtTokenGenerator.cs  RoleSeeder.cs
Backend/WarehouseStorage.Services/Security/Interfaces/: IJwtTokenGenerator.cs
Backend/WarehouseStorage.Tests/: ProductControllerTests.cs  ProductRepositoryTests.cs  WarehouseControllerTests.cs  WarehouseRepositoryTests.cs  WarehouseStorage.Tests.csproj
Documentation/: AdminSSDs.drawio  Confim_Transit_Completed.drawio  DatabaseDiagram.drawio  Start_Transit_Of_Stocks_In_Warehouses.drawio  StockFlow Class Diagram.drawio  StockFlow_Class_Diagram.drawio  Use Case Diagram.drawio  Use_Case_Diagram.drawio
Frontend/: Sources.md
Frontend/warehouse-storage-app/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend/warehouse-storage-app/src/: App.jsx  Graphs.jsx  Login.jsx  MenuLayout.jsx  home.jsx  index.css  main.jsx
Frontend/warehouse-storage-app/src/assets/: dummyData.json
Frontend/warehouse-storage-app/src/components/: AddEmployeeModal.jsx  AddProductModal.jsx  AddTransitModal.jsx  AddWarehouseModal.jsx  CitySelector.jsx  DataTable.jsx  EditWarehouseModal.jsx  FormModal.jsx  Modal.jsx  TransitQuantityModal.jsx  WarehouseSelector.jsx
Frontend/warehouse-storage-app/src/css/: base.css  home.css  index.css  layout.css  modals.css  selectors.css  tables.css  ui.css  warehouse.css
Frontend/warehouse-storage-app/src/pages/: AdminPage.jsx  EmployeesPage.jsx  LoginPage.jsx  LogoutPage.jsx  ProductsPage.jsx  TransitsPage.jsx  WarehousePage.jsx  home.html
